dbfilename redis_queue.rdb
dir /home/ghild/erp-next/config/pids
pidfile /home/ghild/erp-next/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/ghild/erp-next/config/redis_queue.acl
