dbfilename redis_cache.rdb
dir /home/ghild/erp-next/config/pids
pidfile /home/ghild/erp-next/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 390mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ghild/erp-next/config/redis_cache.acl
